# dev-hub

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/br/com/michellebrito/devhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/michellebrito/devhub/: MainActivity.kt
app/src/main/java/br/com/michellebrito/devhub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_account_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/michellebrito/devhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
