buildscript {
    ext {
        compose_version = '1.0.1'
        coil_version ='1.3.2'
        androidx_version = '1.7.0'
        androidx_lifecycle_version = '2.3.1'
        activity_compose_version = '1.3.1'
        junit_version = '4.13.2'
        androidx_junit = '1.1.3'
        espresso_version = '3.4.0'
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}